{
  "ConnectionStrings": {
    "flyerConnectionString": "Server=NB317493;Database=FLYER;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
